{
  "name": "webビンゴ",
  "short_name": "webビンゴ",
  "description": "webビンゴアプリです。",
  "icons": [
    {
      "src": "./img/icon.png",
      "sizes": "195x195",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "any",
  "screenshots": [
    {
      "src": "./img/1.webp",
      "sizes": "640x360",
      "type": "image/webp"
    },
    {
      "src": "./img/2.webp",
      "sizes": "640x360",
      "type": "image/webp"
    },
    {
      "src": "./img/3.webp",
      "sizes": "640x360",
      "type": "image/webp"
    },
    {
      "src": "./img/4.webp",
      "sizes": "640x360",
      "type": "image/webp"
    }
  ]
}
