{
  "name": "webビンゴ",
  "short_name": "webビンゴ",
  "description": "webビンゴアプリです。",
  "icons": [
    {
      "src": "../img/icon.png",
      "sizes": "195x195",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any"
}
